<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <!-- Used by the Keyboard-->
    <meta charset="utf-8">

    <title>Meta Data</title>
    <!-- Tab Favicon can be changed too, Google this-->
    <!-- See https://www.w3schools.com/howto/howto_html_favicon.asp , accessed 20240214-->

    <!-- Used by browser or Google Search-->
    <meta name="author" content="Wayne Agbulos">
    <meta name="description" content="Learning HTML by building a simple Website">
    <meta name="keywords" content="learning, html, boilerplate, starter">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->
    <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->
    <!-- Other meta attributes to be aware of -->
    <!-- meta http-equiv="refresh" content="30"-->
    <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
    <!-- Use this when refreshes are needed -->
    <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
    <!-- Already specified in the charset above-->
    <!-- Cyber Security Note about JavaScript in Browsers-->

    <!-- Websites Load in a specific order: Head, CSS, JavaScript, then the Body-->

    <style>
        
        * {
            box-sizing: border-box;
            //font-size: 2vw;
        }
        div { border: thin dotted red; }

        .header {
            border: 1px solid green;
            padding: 15px;
            //font-size: 4vw;
        }

        .nav {
            width: 25%;
            float: left;
            padding: 15px;
            border: 1px solid rgb(19, 0, 128);
        }

        .main {
            width: 50%;
            float: left;
            padding: 15px;
            border: 1px solid rgb(19, 0, 128);
        }

        .aside {
            width: 25%;
            float: left;
            padding: 15px;
            border: 1px solid rgb(19, 0, 128);
        }

        .footer {
            padding: 15px;
            border: 1px solid rgb(19, 0, 128);
        } 

    </style>

    <noscript>Running JavaScript is not necessary in the HTML page ... FYI: your Feature to execute scripts is turned off.</noscript>

</head>

<!-- Start here, BODY Semantic Tags-->
<body>
    <div>ViewPort Units are ON</div>
    <header class="header">
        <h1 style="text-align: center;">Music Player</h1>
        <h3 style="text-align: center;">Subtitle, H3</h3>
        <p>Paragraph Tag, any writing</p>
    </header>
    <nav class="nav">
        <h3 style="text-align: center;">Navigation H-Tags, in h3</h3>
        <!-- Hyperlinks do not have any formating, use unorganized or organized lists-->

        <ul>
            <li>Splash Page: <a href="" target="_blank">Home Page</a></li>
        </ul>
            <li>Experimental Page: <a href="" target="_blank">Metadata</a></li>
        <a>TextExperimental</a>
            <li>What you can find: <a href="">Images</a></li>
        <a>ViewPortON</a>
            <li>Splash Page: <a href="" target="_blank">Home Page</a></li>
        <a>MetaData</a>
            <li>:Metadata in the head of html <a href="" target="_blank">Metadata</a></li>
        <a>childTemplate</a>
            <li>: <a href="" target="blank">childPages</a></li>
        <a>Images</a>
            <li>Images: <a href="" target="_blank">Home Page</a></li>
        <p>Paragraph Tag, any writing</p>

    </nav>
    <main class="main">
        <h1>MAIN, H-Tags, in h1</h1>
        <h2>H2: text</h2>
        <h3>H3: text</h3>
        <h4>H4: text</h4>
        <h5>H5: text</h5>
        <h6>H6: text</h6>
        <p>Paragraphs can include different types of <sup>big</sup> writing and <sub>small</sub> writing.</p>
        <a>Hyperlink, text only, in a-tag</a>
        <br><br>
        <section class="section">
                <h2>Section H-Tags, in h2</h2>
                <h3>SubHeadings usually stop at H3, in h3</h3>
                <p>H2 is the largest. Put anything in SECTION-tags, in p-tag</p>
                <a>Hyperlink, text only, in a-tag</a>
                <br><br>
                <article class="section">
                    <h2>Article H-Tags, in h2</h2>
                    <h3>SubHeadings usually stop at H3, in h3</h3>
                    <p>Writing Only in P-Tags</p>
                    <a>Hyperlink, text only, in a-tag</a>
                </article>
         </section>
    </main>
    <aside class="aside">
        <h2>Information about these images</h2>
        <p>
            Image #1, : <a href="" target="_blank">Find where this lives</a>
        </p>
        <p>
            Image #2, : <a href="" target="_blank">Find where this lives</a>
        </p>
        <p>Paragraph Tag</p>
        <a>Hyperlink, text only, in a-tag</a>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br>
    </aside>
    <footer class="footer" style="text-align: center;">
        <h1>Footer H-Tags,in h1</h1>
        <p>Paragraph Tag</p>
    </footer>
</body>
  <footer></footer>
    <blockquote cite="">
        <!-- Date Accessed 20240214-->
    </blockquote>
    <p>
        <strong>" We are all connected to the internet, like neurons in a brain."</strong>
        <em>- Stephen Hawking</em>
    </p>
    <p>&copy Wayne Agbulos, powered by KatsuraTrees in GitHub</p>
    <!-- Other information possilbe like Number of Visitor, Location, author contract information-->
</footer>
</html>